.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);
    color: var(--text);
    gap: 25px;
}

.content_container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    position: relative;
    background-color: #1c2a40;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.details {
    padding: 10px;
}

.title {
    font-size: 18px;
    margin: 10px 0;
}

.year {
    font-size: 14px;
    color: #a0a0a0;
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: orange;
    border-radius: 50%;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.buttonContainer {
    margin-top: 10px;
}

.sortContainer {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
